// Программа передает данные через UART

#include "UART.h"


void UART_init(unsigned int bit_rate)
{
	UBRRH = ((bit_rate)>>8);//вычисление значения старшего разряда регистра скорости
	UBRRL = ((bit_rate)& 0xFF);//вычисление значения младшего разряда регистра скорости
	UCSRA = 0x00;//сбрасываем все флаги регистра до начала работы
	UCSRB |= 1<<RXEN;//разрешение работы приемника
	UCSRB |=1<<TXEN;//разрешение работы передатчика
	UCSRB |=1<<RXCIE;//разрешение прерываний по завершению приема
	UCSRB |=1<<TXCIE;//разрешение прерываний по завершению передачи
	UCSRB |=1<<UDRIE;//разрешение прерываний при отчистке регистра данных UDRE
	UCSRC = 1<<URSEL|1<<UCSZ0|1<<UCSZ1;//установка формата посылки: 8 бит пакет данных 1 стоп бит
}


char UART_reciever()
{
	while(!(UCSRA&(1<<RXC)));//ждем прихода данных
	return UDR;
}
	


char UART_transiever(unsigned char tx)
{
	while (!(UCSRA & (1<<UDRE)));//ждем пока регистр данных очистится
	UDR = tx;//передаем байт данных
	return 0;
}


